# spring-webmvc-seed

./: .gitignore  pom.xml
src/main/java/com/rimonmostafiz/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rimonmostafiz/core/controllers/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
